{
  "name":"Nth House",
  "short_name":"Nth House",
  "description":"A hyper-realistic 2.5D furnishing and property-flipping game.",
  "start_url":"./",
  "display":"fullscreen",
  "orientation":"landscape",
  "background_color":"#080a0c",
  "theme_color":"#090b0d",
  "icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
